PORT=5000
MONGODB_URI=mongodb+srv://aravindabramaina_db_user:2EAj1oMBcRXG1KCc@cluster0.iylc4iv.mongodb.net/hostel_food_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development
